{
    "name": "BeardPhantom.Identify.Addressables",
    "rootNamespace": "BeardPhantom.Identify.Addressables",
    "references": [
        "GUID:3543e8cd3ac01bc45ab228890d0fcf16",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "ADDRESSABLES_EXTENSIONS_ENABLED"
        }
    ],
    "noEngineReferences": false
}